*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'Poppins', sans-serif;;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
a
{
    text-decoration: none;
    color: #000;
}
p
{
    color: #000;
}
.container
{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    /* padding-left: 20px; */
    text-align: center;
}
.col-2 p
{
    padding: 20px;
}
.col-2 .btn
{
    margin-left: 20px;
}
.btn
{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover
{
    background: #563434;
}
.header
{
    background: radial-gradient(#fff,#0074f8);
}
.header .row
{
    margin-top: 70px;
}
.menu-icon
{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.container2
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #fff;
}
.container2 .card
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #0c002b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, .2);
    overflow: hidden;
}	
.container2:hover .card
{
    opacity: .5;
}
.container2 .card:hover
{
    opacity: 1;
}
.container2 .card::before
{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255, 255, 255, .1);
    pointer-events: none;
}
.container2 .card .content
{
    padding: 30px;
    align-items: center;
}
.container2 .card .content h2
{
    opacity: 1;
    transform: translateY(-70px);
}
.container2 .card .content h3
{
    position: relative;
    font-size: 1.5em;
    color: #fff;
    z-index: 2;
    opacity: .5;
    letter-spacing: 1px;
    transition: .5s;
}
.container2 .card .content p
{
    position: relative;
    font-size: 1em;
    color: #fff;
    z-index: 2;
    opacity: .5;
    font-weight: 300;
    transition: .5s;
}
.container2 .card:hover .content h3,
.container2 .card .content p
{
    opacity: 1;
}
.container2 .card span
{
    transition: .5s;
    opacity: 0;
}
.container2 .card:hover span
{
    opacity: 1;
}
.container2 .card span:nth-child(1)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, #1779ff);
    animation: animate1 2s linear infinite;
}
@keyframes animate1
{
    0%
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(100%);
    }
}
.container2 .card span:nth-child(2)
{
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #1779ff);
    animation: animate2 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate2
{
    0%
    {
        transform: translatey(-100%);
    }
    100%
    {
        transform: translateX(100%);
    }
}

.container2 .card span:nth-child(3)
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, #1779ff);
    animation: animate3 2s linear infinite;
}
@keyframes animate3
{
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(-100%);
    }
}

.container2 .card span:nth-child(4)
{
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, #1779ff);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate4
{
    0%
    {
        transform: translatey(100%);
    }
    100%
    {
        transform: translateX(-100%);
    }
}
/* from gallery */
.categories
{
    margin: 70px 0;
}
.col-3
{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img
{
    width: 95%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* testimonial */
.testimonial
{
    padding-top: 100px;
}
.testimonial .col-3
{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img
{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover
{
    transform: translateY(-10px);
}
.fa.fa-quote-left
{
    font-size: 34px;
    color: #ff523b;
}
/* footer */
.footer
{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p
{
    color: #8a8a8a;
}
.footer h3
{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex: 1;
    text-align: center;
}
.footer-col-2 img
{
    width: 100px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4
{
    flex-basis: 40%;
    text-align: center;
}
ul
{
    list-style-type: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img
{
    width: 140px;
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright
{
    text-align: center;
}
.menu-icon
{
    width: 28px;
    margin-left: 20px;
    display: none;
}




/* media query for menu */
@media only screen and (max-width: 800px)
{
    nav ul
    {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li
    {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a
    {
        color: #fff;
    }
    .menu-icon
    {
        display: block;
        cursor: pointer;
    }
}

/* media query for less than 600 screen size */
@media only screen and (max-width: 600px)
{
    .logo img
    {
        width: 125px;
    }
    .row
    {
        text-align: center;
    }
    .col-2, .col-3, .col-4
    {
        flex-basis: 100%;
    }
    .single-product .row
    {
        text-align: left;
    }
    .single-product .col-2
    {
        padding: 20px 0;
    }
    .single-product h1
    {
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p
    {
        display: none;
    }
}
